spring.application.name=DAW1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Configuraci?n de JPA y Hibernate

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Configuraci?n de Jackson para fechas
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


